#BASE
PORT=3000

#JWT
ACCESS_SECRET_KEY=kP5@9aXc$2
REFRESH_SECRET_KEY=jF7_4sZd@Z

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# #MAILER
MH_SMTP_BIND_HOST=localhost
MH_SMTP_BIND_PORT=1025
MH_API_BIND_ADDR=8025


# S3
S3_HOST=localhost
S3_PORT=9000
S3_REGION=eu-west-1
S3_ENDPOINT=http://localhost:9000
S3_FOLDER_NAME=folder
S3_ACCESS_KEY_ID=5f09b3e6-6b4a-4e1c-b960-24d3c5820d1a
S3_SECRET_ACCESS_KEY=a2d8f1c9-8e79-473f-82ac-6bfe7cbb9923
S3_ROOT_USER=ROOTNAME
S3_ROOT_PASSWORD=CHANGEME123
